{
  "name": "pharmacare-backend",
  "version": "2.0.0",
  "description": "API du site PharmaCare - parapharmacie en ligne",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ecommerce",
    "parapharmacie",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "mysql2": "^3.23.0",
    "nodemon": "^3.1.14"
  }
}
